Algoritmo "semnome"
// Disciplina   : [Algoritmos]
// Professor   : Sabhazão
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Toda a equipe Eagle, mas foi o Fernando quem fez sozinho
// Data atual  : 21/09/2025
Var
// Seção de Declarações das variáveis 
   i, numero: inteiro
   cubo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   enquanto numero <= 10 faça
   escreval ("digite o número")
   leia (numero)
   cubo <- numero^3
   escreval ("O cubo do número é:", cubo)
   fimenquanto


Fimalgoritmo
