Algoritmo "Padrão de Sequência"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2025
Var
// Seção de Declarações das variáveis 
a, r, a1, n:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("_____Você selecionou a opção Progressão Geométrica______")
escreval ("")
escreval ("informe o valor de a1")
leia (a1)
escreval ("informe o valor de r")
leia (r)
escreval ("informe o valor de n")
leia (n)
a <- a1*r^(n-1)
escreval ("o resultado é", a)

Fimalgoritmo